# MyExam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myolq/myexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myolq/myexam/: BaseUrl.java  ExamActivity.java  ExamAdapter.java  ExamFragment.java  HomeActivity.java  Test.java
app/src/main/java/com/myolq/myexam/base/: InitActivity.java  InitApplication.java  InitFragment.java
app/src/main/java/com/myolq/myexam/bean/: BaseBean.java
app/src/main/java/com/myolq/myexam/exam/: ExamActivity.java  ExamAdapter.java  ExamMuchFragment.java  ExamOneFragment.java  JudgeFragment.java  ManyActivity.java  ManyFragment.java  SingleFragment.java
app/src/main/java/com/myolq/myexam/greendao/: GreenConfig.java  GreenOpenHelper.java
app/src/main/java/com/myolq/myexam/greendao/bean/: SingleBean.java
app/src/main/java/com/myolq/myexam/greendao/dao/: SingleDao.java
app/src/main/java/com/myolq/myexam/greendao/db/: DaoMaster.java  DaoSession.java  SingleBeanDao.java
app/src/main/java/com/myolq/myexam/ormlite/: DatabaseHelper.java  RawHelper.java  SingleDao.java
app/src/main/java/com/myolq/myexam/ormlite/bean/: JudgeBean.java  ManyBean.java  SingleBean.java
app/src/main/java/com/myolq/myexam/ormlite/dao/: JudgeDao.java  ManyDao.java  SingleDao.java
app/src/main/java/com/myolq/myexam/utils/: DialogUtils.java
app/src/main/res/layout/: activity_exam.xml  activity_home.xml  activity_many.xml  app_bar_home.xml  content_home.xml  fragment_exma_one.xml  fragment_judge.xml  fragment_many.xml  fragment_single.xml  view_exam.xml  view_judge.xml  view_many.xml  view_title.xml
app/src/main/res/raw/: SubObject.db  exam.db
app/src/main/res/values/: layout_strings.xml  strings.xml
app/src/test/java/com/myolq/myexam/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/java/com/myolq/frame/: NetConfig.java
frame/src/main/java/com/myolq/frame/Utils/: AppUtils.java  TimeUtils.java
frame/src/main/java/com/myolq/frame/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
frame/src/main/java/com/myolq/frame/callback/: HttpCallBack.java
gradle/wrapper/: gradle-wrapper.properties
