<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers = "middle|end|beginning"
        android:divider="@color/colorAccent"
        >

        <RadioButton
            android:id="@+id/rb_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawableTop="@mipmap/timu"
            android:gravity="center"
            android:text="@string/home_text_title" />

        <RadioButton
            android:id="@+id/rb_single"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawableTop="@mipmap/danxuan"
            android:gravity="center"
            android:text="@string/home_text_single" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers = "middle|end|beginning"
        android:divider="@color/colorAccent"
        >

        <RadioButton
            android:id="@+id/rb_many"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawableTop="@mipmap/duoxuan"
            android:gravity="center"
            android:text="@string/home_text_many" />

        <RadioButton
            android:id="@+id/rb_judge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawableTop="@mipmap/panduan"
            android:gravity="center"
            android:text="@string/home_text_down" />
    </LinearLayout>
</LinearLayout>
